# CODENINJAS.TocaAqui.API

./: .gitignore  CODENINJAS.TocaAqui.API.sln  Program.cs  WeatherForecast.cs  appsettings.json  tocaaqui-backend.csproj  tocaaqui-backend.http  tocaaqui-backend.sln
CODENINJAS.TocaAqui.API/: API_Documentation_Sprint.md  CODENINJAS.TocaAqui.API.csproj  CODENINJAS.TocaAqui.API.http  Program.cs  appsettings.json
CODENINJAS.TocaAqui.API/Evaluations/Application/Internal/CommandServices/: EvaluationCommandService.cs
CODENINJAS.TocaAqui.API/Evaluations/Application/Internal/QueryServices/: EvaluationQueryService.cs
CODENINJAS.TocaAqui.API/Evaluations/Domain/Model/Aggregates/: ChecklistItem.cs  Evaluation.cs
CODENINJAS.TocaAqui.API/Evaluations/Domain/Model/Commands/: CreateEvaluationCommand.cs
CODENINJAS.TocaAqui.API/Evaluations/Domain/Model/Entities/: Evaluation.cs
CODENINJAS.TocaAqui.API/Evaluations/Domain/Model/Queries/: GetAllEvaluationsByTypeQuery.cs  GetEvaluationByIdQuery.cs  GetEvaluationsByEntityQuery.cs
CODENINJAS.TocaAqui.API/Evaluations/Domain/Model/ValueObjects/: EEvaluationStatus.cs  EEvaluationType.cs
CODENINJAS.TocaAqui.API/Evaluations/Domain/Repositories/: IEvaluationRepository.cs
CODENINJAS.TocaAqui.API/Evaluations/Domain/Services/: IEvaluationCommandService.cs  IEvaluationQueryService.cs
CODENINJAS.TocaAqui.API/Evaluations/Infraestructure/Repositories/: EvaluationRepository.cs
CODENINJAS.TocaAqui.API/Evaluations/Infrastructure/Configuration/: EvaluationEntityTypeConfiguration.cs
CODENINJAS.TocaAqui.API/Evaluations/Infrastructure/Context/: EvaluationDbContext.cs
CODENINJAS.TocaAqui.API/Evaluations/Infrastructure/Repositories/: EfEvaluationRepository.cs
CODENINJAS.TocaAqui.API/Evaluations/Interfaces/REST/: EvaluationsController.cs
CODENINJAS.TocaAqui.API/Evaluations/Interfaces/REST/Controllers/: EvaluationsController.cs
CODENINJAS.TocaAqui.API/Evaluations/Interfaces/REST/Resources/: CreateEvaluationResource.cs  EvaluatioResource.cs  EvaluationResource.cs
CODENINJAS.TocaAqui.API/Evaluations/Interfaces/REST/Transform/: CreateEvaluationCommandFromResourceAssembler.cs  EvaluationResourceFromEntityAssembler.cs
CODENINJAS.TocaAqui.API/Events/Application/Internal/CommandServices/: EventApplicantCommandService.cs  EventCommandService.cs  InvitationCommandService.cs
CODENINJAS.TocaAqui.API/Events/Application/Internal/QueryServices/: EventQueryService.cs
CODENINJAS.TocaAqui.API/Events/Domain/Model/Aggregate/: Contract.cs  Event.cs  EventApplicant.cs  Invitation.cs  RiderTechnical.cs
CODENINJAS.TocaAqui.API/Events/Domain/Model/Aggregates/: Contract.cs  Event.cs  EventApplicant.cs  Invitation.cs  RiderTechnical.cs
CODENINJAS.TocaAqui.API/Events/Domain/Model/Commands/: CreateContractCommand.cs  CreateEventApplicantCommand.cs  CreateEventCommand.cs  CreateInvitationCommand.cs  CreateRiderTechnicalCommand.cs  UpdateEventCommand.cs
CODENINJAS.TocaAqui.API/Events/Domain/Model/Entities/: Contract.cs  EventAdmin.cs  RiderTechnical.cs
CODENINJAS.TocaAqui.API/Events/Domain/Model/Queries/: GetEventApplicantsByEventIdQuery.cs  GetEventByIdQuery.cs  GetEventsByPromoterIdQuery.cs  GetInvitationsByArtistIdQuery.cs
CODENINJAS.TocaAqui.API/Events/Domain/Model/ValueObjects/: EEventApplicantStatus.cs  EEventStatus.cs  EGenre.cs  EInvitationStatus.cs  EMusicGenre.cs  EventDateTime.cs  EventLocation.cs  PaymentInfo.cs
CODENINJAS.TocaAqui.API/Events/Domain/Repositories/: IContractRepository.cs  IEventApplicantRepository.cs  IEventRepository.cs  IInvitationRepository.cs  IRiderTechnicalRepository.cs
CODENINJAS.TocaAqui.API/Events/Domain/Services/: IEventApplicantCommandService.cs  IEventCommandService.cs  IEventQueryService.cs  IInvitationCommandService.cs
CODENINJAS.TocaAqui.API/Events/Infrastructure/Repositories/: ContractRepository.cs  EventApplicantRepository.cs  EventRepository.cs  InvitationRepository.cs  RiderTechnicalRepository.cs
CODENINJAS.TocaAqui.API/Events/Interfaces/REST/: EventApplicantsController.cs  EventsController.cs  InvitationsController.cs
CODENINJAS.TocaAqui.API/Events/Interfaces/REST/Resources/: CreateEventApplicantResource.cs  CreateEventResource.cs  CreateInvitationResource.cs  EventApplicantResource.cs  EventResource.cs  InvitationResource.cs  UpdateEventApplicantStatusResource.cs
CODENINJAS.TocaAqui.API/IAM/Domain/Repositories/: IUserRepository.cs
CODENINJAS.TocaAqui.API/IAM/Domain/Services/: IUserCommandService.cs  IUserQueryService.cs
CODENINJAS.TocaAqui.API/IAM/Interfaces/Rest/: UsersController.cs
CODENINJAS.TocaAqui.API/Migrations/: 20250616201611_InitialCreate.Designer.cs  20250616201611_InitialCreate.cs  20250704061828_InitialCreate.Designer.cs  20250704061828_InitialCreate.cs  AppDbContextModelSnapshot.cs
CODENINJAS.TocaAqui.API/Payments/Domain/Repositories/: IPaymentRepository.cs
CODENINJAS.TocaAqui.API/Payments/Domain/Services/: IPaymentCommandService.cs  IPaymentQueryService.cs
CODENINJAS.TocaAqui.API/Payments/Interfaces/REST/: PaymentsController.cs
CODENINJAS.TocaAqui.API/Profile/Domain/Repositories/: IProfileRepository.cs  IStorageService.cs
CODENINJAS.TocaAqui.API/Profile/Domain/Services/: ProfileDomainService.cs
CODENINJAS.TocaAqui.API/Profile/Interfaces/REST/: ProfileController.cs
CODENINJAS.TocaAqui.API/Properties/PublishProfiles/: site29256-WebDeploy.pubxml
CODENINJAS.TocaAqui.API/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
CODENINJAS.TocaAqui.API/net8.0/: tocaaqui-backend.deps.json
Controllers/: AuthController.cs  (+1 more)
(+178 files in other folders)
