<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>tocaaqui_backend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjectionFixed" Version="5.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Profile\Application\Internal\CommandServices\" />
    <Folder Include="Profile\Application\Internal\QueryServices\" />
    <Folder Include="Profile\Domain\Model\Aggregates\" />
    <Folder Include="Profile\Domain\Model\Commands\" />
    <Folder Include="Profile\Domain\Model\Queries\" />
    <Folder Include="Profile\Domain\Repositories\" />
    <Folder Include="Profile\Domain\Services\" />
    <Folder Include="Profile\Infrastructure\Repositories\" />
    <Folder Include="Profile\Interfaces\REST\Resources\" />
    <Folder Include="Profile\Interfaces\REST\Transform\" />
  </ItemGroup>

</Project>
